<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="./css/styles.css" as='style'>
    <link rel="prefetch" href="js/hero.js" as='script'>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <title>Marvel fans</title>
</head>

<body>
    <nav class="navigation">
        <div class="header__logo">
            <h2><a href="./index.html">Marvel fans</a></h2>

        </div>
        <div class="nav__search">
            <form id='searcher'>
                <input type="search" placeholder="Type superhero name..." >
                <input type="image" class="search__icon" src="./assets/buscar.svg" alt="buscar" >
            </form>
        </div>
    </nav>

    <main class="main">
        <div class="container__hero" id="container__hero">
            <div class="hero__image animate__animated animate__fadeInLeft" id="heroImage">
            </div>
            <div class="hero__data animate__animated animate__fadeInRight" id="heroData">
            </div>
        </div>
    </main>



    <script src="./js/md5.min.js"></script>
    <script src="./js/config.js"></script>
    <script src="./js/hero.js"></script>

</body>

</html>